{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mux-mux/portfolio.git"
  },
  "keywords": [
    "simple",
    "great",
    "lightweight",
    "nice",
    "looking"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mux-mux/portfolio/issues"
  },
  "homepage": "https://github.com/mux-mux/portfolio#readme"
}
